<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

	<div class="container">
		<a href="book-ticket" class="btn btn-primary">Book Ticket</a>
		<h1>View Tickets</h1>

		<table class="table table-bordered table-striped">
			<thead>
				<tr>
					<th>Ticket Num</th>
					<th>Passenger Name</th>
					<th>From</th>
					<th>To</th>
					<th>DOJ</th>
					<th>Train Num</th>
					<th>Status</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="t : ${tickets}">
					<td th:text="${t.ticketNum}"></td>
					<td th:text="${t.name}"></td>
					<td th:text="${t.from}"></td>
					<td th:text="${t.to}"></td>
					<td th:text="${t.doj}"></td>
					<td th:text="${t.trainNum}"></td>
					<td th:text="${t.status}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>
