<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bootstrap demo</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>

	<div class="container">

		<h1>Book Ticket Here</h1>
		<font color='green'>
			<p th:text="${msg}"></p>
		</font>

		<form th:action="@{/ticket}" th:object="${p}" method="post">
			<table>
				<tr>
					<td>Name</td>
					<td><input type="text" th:field="*{name}" /></td>
				</tr>
				<tr>
					<td>From</td>
					<td><input type="text" th:field="*{from}" /></td>
				</tr>
				<tr>
					<td>To</td>
					<td><input type="text" th:field="*{to}" /></td>
				</tr>
				<tr>
					<td>DOJ</td>
					<td><input type="text" th:field="*{doj}" /></td>
				</tr>
				<tr>
					<td>Train Num</td>
					<td><input type="text" th:field="*{trainNum}" /></td>
				</tr>
				<tr>
					<td></td>
					<td><input type="submit" value="Book Ticket" class="btn btn-primary" /></td>
				</tr>

			</table>
		</form>
		
		<a href="/" clas="btn btn-danger">View Tickets</a>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>
